<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>POC of xlsx</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.3/xlsx.full.min.js"
            integrity="sha512-GmR9IVBMx/x3OPVFZWTfVhQ/DMLzEzP9Iy/W10g1+U+phvZmbuxzp5iBR13OLwrZdWz6KC9PAtqQ0P9BJVdu5A=="
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <label for="xlsx">Select a file:</label>
        <input type="file" id="xlsx" name="xlsx" />
        <script>
            function handleFile(e) {
                const files = e.target.files,
                    f = files[0];
                const reader = new FileReader();
                reader.onload = function (e) {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: "array" });

                    console.log(workbook);
                };
                reader.readAsArrayBuffer(f);
            }

            const input_dom_element = document.getElementById("xlsx");
            input_dom_element.addEventListener("change", handleFile, false);
        </script>
    </body>
</html>
